# HOSPITAL

./: .gitignore  BUG_REPORT.md  CLAUDE.md  README.md  SECURITY_AUDIT_REPORT.md  test-data-doctors.sql  test-login.json
backend/: .env.example  .gitignore  Dockerfile  pom.xml  rebuild.ps1
backend/scratch/: tmp_controller_chunk.java
backend/src/main/java/com/hms/: HospitalManagementSystemApplication.java
backend/src/main/java/com/hms/component/: DataInitializer.java  PlatformStatsVerifier.java  PublicIdBackfillRunner.java
backend/src/main/java/com/hms/config/: AsyncConfig.java  DatabaseMigrationRunner.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WhatsAppTemplateConstants.java
backend/src/main/java/com/hms/dto/: AcknowledgeRequest.java  AddDoctorRequest.java  AddIpdFollowupRequest.java  AddIpdPrescriptionRequest.java  AdministerHospitalItemsRequest.java  AdministerItemsRequest.java  AdvanceRequest.java  AlertAcknowledgeRequest.java  AnaesthesiaRecordRequest.java  ApiResponse.java  AssignPlanRequest.java  BedResponse.java  BloodDonorRequest.java  BloodRequestRequest.java  BloodUnitRequest.java  BreakdownTicketRequest.java  BulkCreateWardsRequest.java  CalibrationRequest.java  CdssAlertDTO.java  CdssCheckRequest.java  CleaningTaskRequest.java  ClinicalAssessmentFinalizeRequest.java  ClinicalAssessmentUpdateRequest.java  ClinicalDashboardResponse.java  ClinicalHandoverRequest.java  ComplaintConfirmRequest.java  ConsentCreateRequest.java  ConsentSignRequest.java  ConsultationRequest.java  CreateHospitalRequest.java  CreateIpdAdmissionRequest.java  CreateOpdRequest.java  CreatePlanRequest.java  CreateSupportTicketRequest.java  CreateWardRequest.java  CrossMatchRequest.java  CssdCycleStartRequest.java  CssdCycleVerifyRequest.java  CssdIssueRequest.java  CssdReturnRequest.java  (+80 more)
backend/src/main/java/com/hms/entity/: AllergyMaster.java  AnaesthesiaRecord.java  Appointment.java  AuditLog.java  Bed.java  Billing.java  BillingItem.java  BillingMedicine.java  BillingPayment.java  BillingPeriod.java  BillingRefund.java  BloodConsentDetail.java  BloodDonor.java  BloodRequest.java  BloodUnit.java  BreakdownTicket.java  CalibrationRecord.java  CdssAlertLog.java  ChargeMaster.java  CleaningTask.java  ClinicAdmin.java  ClinicalAssessment.java  ClinicalHandover.java  CrossMatch.java  CssdIssue.java  CssdTray.java  DailyFluidBalance.java  DepartmentIndent.java  DiagnosisMaster.java  DischargeSummary.java  Doctor.java  DoctorOrder.java  DoctorRound.java  DocumentVersion.java  DrugInteractionMaster.java  EmergencyVisit.java  Employee.java  ExecutiveAlert.java  FacilityComplaint.java  Faq.java  (+97 more)
backend/src/main/java/com/hms/event/: AppointmentCreatedEvent.java  ConsultationCompletedEvent.java  MedicineDispensedEvent.java
backend/src/main/java/com/hms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/hms/filter/: CorrelationIdFilter.java  HealthCheckFilter.java  RateLimitFilter.java
backend/src/main/java/com/hms/repository/: AllergyMasterRepository.java  AnaesthesiaRecordRepository.java  AppointmentRepository.java  AuditLogRepository.java  BedRepository.java  BillingItemRepository.java  BillingMedicineRepository.java  BillingPaymentRepository.java  BillingRefundRepository.java  BillingRepository.java  BloodConsentDetailRepository.java  BloodDonorRepository.java  BloodRequestRepository.java  BloodUnitRepository.java  BreakdownTicketRepository.java  CalibrationRecordRepository.java  CdssAlertLogRepository.java  ChargeMasterRepository.java  CleaningTaskRepository.java  ClinicAdminRepository.java  ClinicalAssessmentRepository.java  ClinicalHandoverRepository.java  CrossMatchRepository.java  CssdIssueRepository.java  CssdTrayRepository.java  DailyFluidBalanceRepository.java  DepartmentIndentRepository.java  DiagnosisMasterRepository.java  DischargeSummaryRepository.java  DoctorOrderRepository.java  DoctorRepository.java  DoctorRoundRepository.java  DocumentVersionRepository.java  DrugInteractionMasterRepository.java  EmergencyVisitRepository.java  EmployeeRepository.java  ExecutiveAlertRepository.java  FacilityComplaintRepository.java  FaqRepository.java  FeedbackTokenRepository.java  (+94 more)
backend/src/main/java/com/hms/scheduler/: AppointmentReminderScheduler.java  NurseTaskScheduler.java  PlanExpiryScheduler.java  WhatsAppRetryScheduler.java
backend/src/main/java/com/hms/security/: HospitalWebSocketHandler.java  HospitalWebSocketHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  ModuleAccessAspect.java  RequireModule.java  SecurityContextHelper.java  UserAuthenticationDetails.java  UserRole.java
backend/src/main/java/com/hms/service/: AuditLogService.java  PdfService.java
backend/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  application.properties.example
backend/src/main/resources/db/migration/: V10__add_ipd_and_discharge_and_ipd_support.sql  V11__add_performance_indexes.sql  V6__add_patient_status.sql  V7__create_opd_and_queue.sql  V8__add_billing_payment_reference.sql  V9__create_wards_and_beds.sql
backend/src/main/resources/templates/: case-paper.html
backend/src/test/java/com/hms/security/: SecurityRoleAuthTest.java
backend/src/test/java/com/hms/service/: AdminDashboardServiceTest.java  BillingServiceTest.java  BiomedicalServiceTest.java  BloodBankServiceTest.java  CdssEvaluationServiceTest.java  ClinicalAssessmentServiceTest.java  ConsentServiceTest.java  CssdServiceTest.java  DoctorOrderServiceTest.java  DoctorRoundServiceTest.java  DoctorServiceTest.java  EmergencyServiceTest.java  FeedbackServiceTest.java  FluidServiceTest.java  GeneralInventoryServiceTest.java  HospitalAuthServiceTest.java  HousekeepingServiceTest.java  HrServiceTest.java  IpdAdmissionServiceTest.java  LabWorkflowServiceTest.java  MasterDataServiceTest.java  MrdServiceTest.java  NurseAssessmentServiceTest.java  NurseServiceTest.java  NurseTaskServiceTest.java  OtServiceTest.java  (+12 more)
(+545 files in other folders)
